[gd_scene load_steps=5 format=3 uid="uid://dfacqk1ykirxp"]

[ext_resource type="Script" path="res://scenes/Ball.cs" id="1_3p856"]
[ext_resource type="Texture2D" uid="uid://if5xri4848h" path="res://resources/ball.png" id="1_y3nqo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4s1i4"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2alm"]
size = Vector2(60, 62)

[node name="ball" type="RigidBody2D"]
process_mode = 1
physics_material_override = SubResource("PhysicsMaterial_4s1i4")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_3p856")

[node name="ballSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_y3nqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_u2alm")
