[gd_scene load_steps=5 format=3 uid="uid://bmo3jcyrly07w"]

[ext_resource type="Texture2D" uid="uid://dsb0i0chhoqcj" path="res://resources/bg.png" id="1_7tnkg"]
[ext_resource type="Script" path="res://scenes/Level.cs" id="1_h7nv0"]
[ext_resource type="PackedScene" uid="uid://4u33pcbkwv8w" path="res://scenes/player.tscn" id="2_dfacv"]
[ext_resource type="PackedScene" uid="uid://dfacqk1ykirxp" path="res://scenes/ball.tscn" id="3_r4ngl"]

[node name="level" type="Node2D"]
position = Vector2(700, 525)
script = ExtResource("1_h7nv0")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_7tnkg")

[node name="ball" parent="." instance=ExtResource("3_r4ngl")]
position = Vector2(4, 7)

[node name="players" parent="." instance=ExtResource("2_dfacv")]
position = Vector2(-209, 4)
