[gd_scene load_steps=3 format=3 uid="uid://4u33pcbkwv8w"]

[ext_resource type="Script" path="res://scenes/Players.cs" id="1_7wx8s"]
[ext_resource type="Texture2D" uid="uid://bwo5am63602v5" path="res://resources/paddle.png" id="1_7x8jg"]

[node name="players" type="Node2D"]
script = ExtResource("1_7wx8s")

[node name="player1" type="Node2D" parent="."]

[node name="spritePlayer1" type="Sprite2D" parent="player1"]
texture = ExtResource("1_7x8jg")

[node name="player2" type="Node2D" parent="."]

[node name="spritePlayer2" type="Sprite2D" parent="player2"]
texture = ExtResource("1_7x8jg")
flip_h = true
